reginfo1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="reginfo1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:reginfo1"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="#FF0444"
    Shell.FlyoutBackgroundColor="#FF0444">
    
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="#FF0444" Padding="10">
                <Label Text="MENI" TextColor="White" FontSize="30" FontFamily="Arial" FontAttributes="Bold"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <Shell.Resources>
        <Style x:Key="ShellTitleStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="15" />
                <Label Text="{Binding Title}" Style="{StaticResource ShellTitleStyle}" Grid.Column="1" VerticalOptions="Center" FontFamily="Arial" FontSize="17" Margin="10,5" Padding="10" />
            </Grid>
            
            
        </DataTemplate>
        
    </Shell.ItemTemplate>
    
    <ShellContent
        Title="O NAMA"
        FlyoutIcon="car.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="KALKULATOR"
        FlyoutIcon="car.png"
        ContentTemplate="{DataTemplate local:Kalkulator1}"
        Route="Kalkulator1" />
    <ShellContent
        Title="TEHNIČKI PREGLED"
        FlyoutIcon="car.png"
        ContentTemplate="{DataTemplate local:TehnickiPregled}"
        Route="Kalkulator1" />
    <ShellContent
        Title="OSIGURAVAJUĆE KUĆE"
        FlyoutIcon="car.png"
        ContentTemplate="{DataTemplate local:TehnickiPregled}"
        Route="TehnickiPregled" />
        

</Shell>
