reginfo1/Osiguranja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="reginfo1.Osiguranja"
             Title="OSIGURAVAJUĆE KUĆE">
    <ScrollView>
        <StackLayout>
            <Frame BorderColor="Black" Margin="20">
                <StackLayout>
                    <Image Source="saosig.png" Aspect="AspectFill" HeightRequest="200" Margin="10" />

                    <StackLayout Margin="20">
                        <Label Text="Sarajevo osiguranje" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="Kontakt: 033 569-600" FontSize="16" />
                        <Label Text="Adresa: Maršala Tita 29,         
                               Sarajevo 71000" FontSize="16" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" Margin="20">
                <StackLayout>
                    <Image Source="grawe.png" Aspect="AspectFill" HeightRequest="200" />

                    <StackLayout Margin="20">
                        <Label Text="GRAWE osiguranje" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="Kontakt: 033 772-500" FontSize="16" />
                        <Label Text="Adresa: Trg solidarnosti 2, 
                               Sarajevo 71000" FontSize="16" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black"  Margin="20">
                <StackLayout>
                    <Image Source="euroherc.png" Aspect="AspectFill" HeightRequest="200" />

                    <StackLayout Margin="20">
                        <Label Text="EUROHERC osiguranje" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="Kontakt: 033 755-515" FontSize="16" />
                        <Label Text="Adresa: Grbavička 46a,       
                               Sarajevo 71000" FontSize="16" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>