reginfo1/TehnickiPregled.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="reginfo1.TehnickiPregled"
             Title="TEHNIČKI PREGLED">
    <ScrollView>
        <StackLayout>
            <Frame BorderColor="Black" Margin="20">
                <StackLayout>
                    <Image Source="car.png" Aspect="AspectFill" HeightRequest="200" Margin="10" />

                    <StackLayout Margin="20">
                        <Label Text="Naziv" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="Kontakt: +1 123 456 789" FontSize="16" />
                        <Label Text="Adresa: 123 Main Street" FontSize="16" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" Margin="20">
                <StackLayout>
                    <Image Source="car.png" Aspect="AspectFill" HeightRequest="250" />

                    <StackLayout Margin="20">
                        <Label Text="Naziv" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="Kontakt: +1 123 456 789" FontSize="16" />
                        <Label Text="Adresa: 123 Main Street" FontSize="16" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black"  Margin="20">
                <StackLayout>
                    <Image Source="car.png" Aspect="AspectFill" HeightRequest="250" />

                    <StackLayout Margin="20">
                        <Label Text="Naziv" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="Kontakt: +1 123 456 789" FontSize="16" />
                        <Label Text="Adresa: 123 Main Street" FontSize="16" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>